<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/freedomController.cs">
    <Files>
      <File FileName="Assets/TextController.cs" Line="198" Column="21" />
      <File FileName="Assets/freedomController.cs" Line="20" Column="1" />
      <File FileName="../2D-Platformer/Assets/scripts/healthManager.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>